{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "2WY4Md_9dXoOd0aoGKqDh",
      "type": "line",
      "x": 136,
      "y": 285.25,
      "width": 503,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 291470301,
      "version": 65,
      "versionNonce": 2039465949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692491512518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2BFLML1Md7wYLaNWnLKgn",
      "type": "line",
      "x": 137,
      "y": 285.25,
      "width": 508,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1197786173,
      "version": 83,
      "versionNonce": 900223901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692491528431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          508,
          -136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}