{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "2WY4Md_9dXoOd0aoGKqDh",
      "type": "line",
      "x": 136,
      "y": 285.25,
      "width": 503,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 291470301,
      "version": 68,
      "versionNonce": 1869723859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692491580839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2BFLML1Md7wYLaNWnLKgn",
      "type": "line",
      "x": 137,
      "y": 285.25,
      "width": 508,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1197786173,
      "version": 86,
      "versionNonce": 1145123293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692491580839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          508,
          -136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3RuoJqoS_QDIiz7-b9ysN",
      "type": "line",
      "x": 136,
      "y": 284.25,
      "width": 437,
      "height": 252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 888238675,
      "version": 256,
      "versionNonce": 17376883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692491580839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437,
          -252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WFlJWm1EhtFWLJBLuS-Cx",
      "type": "line",
      "x": 574,
      "y": 32.25,
      "width": 70,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1865666739,
      "version": 58,
      "versionNonce": 1280896573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692491580839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JkNKGxMyHm8fyOdoTgKmY",
      "type": "line",
      "x": 645,
      "y": 150.25,
      "width": 0,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 149386803,
      "version": 44,
      "versionNonce": 1956765715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692491580839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}