{
	"nodes":[
		{"id":"d2e135a6cac4fc3c","type":"file","file":"Notes/school/Calculus 3/unit 13-14/orthogonal.md","x":300,"y":-640,"width":400,"height":400},
		{"id":"0bc84b9d3685ad6c","type":"file","file":"Notes/school/Calculus 3/unit 13-14/Dot product.md","x":-200,"y":-240,"width":400,"height":400},
		{"id":"975aaa14e4981c45","type":"file","file":"Notes/school/Calculus 3/unit 13-14/unit vector.md","x":-200,"y":-880,"width":400,"height":400},
		{"id":"bd01719d8fcf6928","type":"file","file":"Notes/school/Calculus 3/unit 13-14/Planes.md","x":800,"y":-160,"width":400,"height":400},
		{"id":"85802816d7bc39fe","type":"file","file":"Notes/school/Calculus 3/unit 13-14/Scalars.md","x":-1280,"y":-40,"width":400,"height":400},
		{"id":"e56f048cf8200510","type":"file","file":"Notes/school/Calculus 3/unit 13-14/vectors.md","x":-800,"y":-160,"width":400,"height":400},
		{"id":"8d76d2c21b55d636","type":"file","file":"Notes/school/Calculus 3/textbook.md","x":-920,"y":-1080,"width":400,"height":400}
	],
	"edges":[
		{"id":"df08c85288459129","fromNode":"e56f048cf8200510","fromSide":"right","toNode":"975aaa14e4981c45","toSide":"left"},
		{"id":"58b03dda46716256","fromNode":"975aaa14e4981c45","fromSide":"right","toNode":"d2e135a6cac4fc3c","toSide":"left"},
		{"id":"af53a2b25f1acf99","fromNode":"d2e135a6cac4fc3c","fromSide":"right","toNode":"bd01719d8fcf6928","toSide":"left"},
		{"id":"866c2f1d3ce8f31f","fromNode":"85802816d7bc39fe","fromSide":"right","toNode":"e56f048cf8200510","toSide":"left"},
		{"id":"83b87788743e2b50","fromNode":"e56f048cf8200510","fromSide":"right","toNode":"0bc84b9d3685ad6c","toSide":"left"},
		{"id":"fe45a4b1addc2077","fromNode":"0bc84b9d3685ad6c","fromSide":"right","toNode":"bd01719d8fcf6928","toSide":"left"}
	]
}