[{:block/name "64ea470a-3314-4a3b-8f40-060a174076df",
  :block/created-at 1697594633592,
  :block/updated-at 1697594633592}
 {:block/name "652816f3-7a17-46c0-844b-5571b67cd789",
  :block/created-at 1697594633453,
  :block/updated-at 1697594633453}
 {:block/name "88-91",
  :block/created-at 1666827382569,
  :block/updated-at 1666831381653}
 {:block/name "a",
  :block/created-at 1668297157313,
  :block/updated-at 1668297157313}
 {:block/name "abapp",
  :block/created-at 1668135240422,
  :block/updated-at 1668135240422}
 {:block/name "algs",
  :block/created-at 1667522260609,
  :block/updated-at 1667522260609}
 {:block/name "appendix",
  :block/created-at 1666997520939,
  :block/updated-at 1668741553455}
 {:block/name "atom properties",
  :block/created-at 1697594633154,
  :block/updated-at 1697594633154}
 {:block/name "atomic and quantum phenomena",
  :block/created-at 1697594633224,
  :block/updated-at 1697594633224}
 {:block/name "aug 15th, 2023",
  :block/created-at 1697594631553,
  :block/updated-at 1697594631553}
 {:block/name "aug 30th, 2023",
  :block/created-at 1697594631532,
  :block/updated-at 1697594631532}
 {:block/name "b",
  :block/created-at 1668297157312,
  :block/updated-at 1668297157312}
 {:block/name "bbapp",
  :block/created-at 1668135209763,
  :block/updated-at 1668135209763}
 {:block/name "biology",
  :block/created-at 1666827076600,
  :block/updated-at 1667966136976}
 {:block/name "biology concepts",
  :block/created-at 1666827094909,
  :block/updated-at 1666827420199}
 {:block/name "biology sat",
  :block/created-at 1666997504118,
  :block/updated-at 1666997520940}
 {:block/name "biology school",
  :block/created-at 1668039653852,
  :block/updated-at 1668039653852}
 {:block/name "box2d",
  :block/created-at 1697594633346,
  :block/updated-at 1697594633346}
 {:block/name "c",
  :block/created-at 1668297157312,
  :block/updated-at 1668297157312}
 {:block/name "calc bc",
  :block/created-at 1697594633373,
  :block/updated-at 1697594633373}
 {:block/name "calcbc",
  :block/created-at 1697594633650,
  :block/updated-at 1697594633650}
 {:block/name "canceled",
  :block/created-at 1666826996538,
  :block/updated-at 1666826996538}
 {:block/name "cancelled",
  :block/created-at 1666826996538,
  :block/updated-at 1666826996538}
 {:block/name "card",
  :block/created-at 1666828824828,
  :block/updated-at 1666828824828}
 {:block/name "cbapp",
  :block/created-at 1668135247525,
  :block/updated-at 1668135247525}
 {:block/name "cellular respiration",
  :block/created-at 1668039653851,
  :block/updated-at 1668039653851}
 {:block/name "chemistry",
  :block/created-at 1667522260591,
  :block/updated-at 1667522260591}
 {:block/name "chemmath",
  :block/created-at 1697594632282,
  :block/updated-at 1697594632282}
 {:block/name "circular motion",
  :block/created-at 1697594633453,
  :block/updated-at 1697594633453}
 {:block/name "contents",
  :block/created-at 1666828824828,
  :block/updated-at 1666828824828}
 {:block/name "dbapp",
  :block/created-at 1668135260257,
  :block/updated-at 1668135260257}
 {:block/name "derivatives",
  :block/created-at 1697594633372,
  :block/updated-at 1697594633372}
 {:block/name "dna",
  :block/created-at 1697594634354,
  :block/updated-at 1697594634354}
 {:block/name "dna/rna structure",
  :block/created-at 1697594634354,
  :block/updated-at 1697594634354}
 {:block/name "dna___rna structure",
  :block/created-at 1697594632321,
  :block/updated-at 1697594632321}
 {:block/name "doing",
  :block/created-at 1666826996538,
  :block/updated-at 1666826996538}
 {:block/name "done",
  :block/created-at 1666826996538,
  :block/updated-at 1666826996538}
 {:block/name "ebapp",
  :block/created-at 1668135280724,
  :block/updated-at 1668137672244}
 {:block/name "excalidraw-library-items-storage",
  :block/created-at 1697594633492,
  :block/updated-at 1697594633492}
 {:block/name "excalidraw-plugin-library",
  :block/created-at 1697594633493,
  :block/updated-at 1697594633493}
 {:block/name "favorites",
  :block/created-at 1666827066811,
  :block/updated-at 1666827066811}
 {:block/name "fbapp",
  :block/created-at 1668300625636,
  :block/updated-at 1668300625636}
 {:block/name "filetileset",
  :block/created-at 1697594633516,
  :block/updated-at 1697594633516}
 {:block/name "gbapp",
  :block/created-at 1668300625676,
  :block/updated-at 1668301874783}
 {:block/name "general",
  :block/created-at 1697594633536,
  :block/updated-at 1697594633536}
 {:block/name "hbapp",
  :block/created-at 1668301731451,
  :block/updated-at 1668394921154}
 {:block/name "hub",
  :block/created-at 1667522260593,
  :block/updated-at 1667522260593}
 {:block/name "in-progress",
  :block/created-at 1666826996538,
  :block/updated-at 1666826996538}
 {:block/name "kinematics",
  :block/created-at 1697594633593,
  :block/updated-at 1697594633593}
 {:block/name "later",
  :block/created-at 1666826996538,
  :block/updated-at 1666826996538}
 {:block/name "lbapp",
  :block/created-at 1668741466671,
  :block/updated-at 1668743622790}
 {:block/name "limits",
  :block/created-at 1697594633371,
  :block/updated-at 1697594633371}
 {:block/name "log",
  :block/created-at 1697594631797,
  :block/updated-at 1697594631797}
 {:block/name "logseq.order-list-type",
  :block/created-at 1697594633647,
  :block/updated-at 1697594633647}
 {:block/name "math",
  :block/created-at 1667522260592,
  :block/updated-at 1667522260592}
 {:block/name "mbapp",
  :block/created-at 1668741553453,
  :block/updated-at 1668744027298}
 {:block/name "metroidtodo",
  :block/created-at 1697594633705,
  :block/updated-at 1697594633705}
 {:block/name "minorbapp",
  :block/created-at 1668739996738,
  :block/updated-at 1668741283909}
 {:block/name "nbapp",
  :block/created-at 1697594632720,
  :block/updated-at 1697594632720}
 {:block/name "notes",
  :block/created-at 1697594633372,
  :block/updated-at 1697594633372}
 {:block/name "now",
  :block/created-at 1666826996538,
  :block/updated-at 1666826996538}
 {:block/name "nuclear reactions",
  :block/created-at 1697594633863,
  :block/updated-at 1697594633863}
 {:block/name "obapp",
  :block/created-at 1697594632749,
  :block/updated-at 1697594632749}
 {:block/name "oct 17th, 2023",
  :block/created-at 1697594635468,
  :block/updated-at 1697594635468}
 {:block/name "pbapp",
  :block/created-at 1697594632807,
  :block/updated-at 1697594632807}
 {:block/name "periodic table props",
  :block/created-at 1697594633430,
  :block/updated-at 1697594633430}
 {:block/name "phases in cell replication",
  :block/created-at 1697594633969,
  :block/updated-at 1697594633969}
 {:block/name "phases in dna replication",
  :block/created-at 1697594633940,
  :block/updated-at 1697594633940}
 {:block/name "phyequations",
  :block/created-at 1697596620965,
  :block/updated-at 1697596739742}
 {:block/name "physics",
  :block/created-at 1667522260592,
  :block/updated-at 1667670960014}
 {:block/name "physics sat",
  :block/created-at 1667670960014,
  :block/updated-at 1667670981779}
 {:block/name "physicssw",
  :block/created-at 1697594634014,
  :block/updated-at 1697596626696}
 {:block/name "pmisc",
  :block/created-at 1697594634057,
  :block/updated-at 1697594634057}
 {:block/name "pnotes",
  :block/created-at 1697594634077,
  :block/updated-at 1697594634077}
 {:block/name "precalc notes",
  :block/created-at 1697594633370,
  :block/updated-at 1697594633370}
 {:block/name "programming",
  :block/created-at 1667522260588,
  :block/updated-at 1667522260588}
 {:block/name "rbapp",
  :block/created-at 1697594632873,
  :block/updated-at 1697594632873}
 {:block/name "sbapp",
  :block/created-at 1668300625632,
  :block/updated-at 1668300625632}
 {:block/name "schoolwork",
  :block/created-at 1697594633555,
  :block/updated-at 1697594633555}
 {:block/name "swtodo",
  :block/created-at 1697594634144,
  :block/updated-at 1697594634144}
 {:block/name "tbapp",
  :block/created-at 1697594633021,
  :block/updated-at 1697594633021}
 {:block/name "the ten towers",
  :block/created-at 1667522260608,
  :block/updated-at 1667522260608}
 {:block/name "thermondynamics",
  :block/created-at 1667670981778,
  :block/updated-at 1667675553162}
 {:block/name "tips",
  :block/created-at 1697594633371,
  :block/updated-at 1697594633371}
 {:block/name "todo",
  :block/created-at 1666826996538,
  :block/updated-at 1668016405513}
 {:block/name "ttttodo",
  :block/created-at 1667522260625,
  :block/updated-at 1667522260625}
 {:block/name "u4scientists",
  :block/created-at 1697594633068,
  :block/updated-at 1697594633068}
 {:block/name "uniform motion",
  :block/created-at 1697594634037,
  :block/updated-at 1697594634037}
 {:block/name "unit 4",
  :block/created-at 1697594633298,
  :block/updated-at 1697594633298}
 {:block/name "vocabp",
  :block/created-at 1697594634038,
  :block/updated-at 1697595492051}
 {:block/name "wait",
  :block/created-at 1666826996538,
  :block/updated-at 1666826996538}
 {:block/name "waiting",
  :block/created-at 1666826996538,
  :block/updated-at 1666826996538}
 {:block/name "whap",
  :block/created-at 1697594631794,
  :block/updated-at 1697594631794}
 {:block/name "window specs",
  :block/created-at 1668039653915, 
  :block/updated-at 1668041213337}]
